<!doctype html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="styles/reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="fonts/rosalinda.css" />
    <link rel="stylesheet" type="text/css" href="fonts/guess.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
      body {
        font-family: 'guess';
        font-size: 16px;
      }

      .hero {
        letter-spacing: 1.1px;
        font-size: 18px;
        color: white;
        text-align: center;
        width: 100%;
        height: 100vh;
        max-height: 100vw;
        background-image: url('images/hero.jpg');
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
        line-height: 1.5;
        position: relative;
      }

      .hero p {
        margin: 0;
      }

      .hero__heading {
        font-size: 68px;
        font-family: 'rosalinda';
        letter-spacing: normal;
      }

      .hero_date {
        display: inline-block;
        border-top: 1px solid white;
        padding: 10px 45px;
      }

      .hero_location {
        font-family: 'rosalinda';
        font-size: 26px;
        letter-spacing: normal;
      }

      h2 {
        font-family: 'rosalinda';
        font-weight: normal;
        font-size: 45px;
      }

      img {
        max-width: 100%;
      }

      .order-of-service {
        display: block;
        margin: auto;
      }

      .page-section {
        padding: 20px 0;
      }

      .welcome-section {
        text-align: center;
      }

      .cute-bee {
        background-image: url('images/cutebee.jpg');
        top: -60px;
        left: -14px;
      }

      .flowers-1 {
        background-image: url('images/flowers1.jpg');
        top: -68px;
        left: -10px;
      }

      .flowers-2 {
        background-image: url('images/flowers1.jpg');
        top: -68px;
        left: -10px;
      }

      .deer-image {
        max-width: 340px;
        margin-bottom: 20px;
      }

      .header-image {
        display: block;
        height: 200px;
        width: 200px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <p style="padding-top: 25px"></p>
      <p style="padding-bottom: 10px">The Wedding Of</p>
      <p class="hero__heading">
        Daniel Hart &amp; Tuesday Bull
      </p>
      <p class="hero_date">July 25th, 2016</p>
      <p class="hero_location">Pembroke Lodge, Richmond Park</p>
    </div>

    <section style="padding-top: 15px;" class="page-section welcome-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-2 col-sm-8">
            <header>
              <img class="deer-image" src="images/deertop.jpg" alt="deer and flowers" />
            </header>

            <main>
              <p>Hello and welcome to our wedding website.
              We hope that you find all the information that you need for our big day.
              We can't wait to celebrate with you!</p>

              <p>Below you will find information on the schedule for the day,
                accomodation near the venue, an R.S.V.P. form and details on how
                to contact us.</p>
            </main>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <img style="display:block; width: 200px; margin: auto;" src="images/glyph2.png" alt="glyph" />
    </section>

    <section class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10">
            <header>
              <h2>Order of Service</h2>
            </header>

            <main>
              <img class="order-of-service" src="images/planofday.jpg" alt="Order of Service" />

              <ul>
                <li><strong>2:30pm</strong> - Guests arrive</li>
                <li><strong>3:00pm</strong> - Marriage ceremony</li>
                <li><strong>5:00pm</strong> - Wedding breakfast</li>
                <li><strong>7:00pm</strong> - Speeches</li>
                <li><strong>7:30pm</strong> - Evening guests arrive</li>
                <li><strong>8:30pm</strong> - Cutting the cake &amp; first dance</li>
                <li><strong>Midnight</strong> - Last dance</li>
              </ul>
            </main>
          </div>
        </div>
      </div>
    </section>

    <section style="margin-top: 60px;" class="page-section">
      <div class="container" style="position: relative">
        <span class="flowers-2 header-image"></span>

        <div class="row">
          <div class="col-sm-offset-1 col-sm-8">
            <header>
              <h2>Location</h2>
            </header>

            <main>
              <p>Add more info</p>
              <p>Add more info</p>
              <p>Add more info</p>
            </main>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <img style="display:block; width: 200px; margin: auto;" src="images/glyph2.png" alt="glyph" />
    </section>

    <section style="margin-top: 60px;" class="page-section">
      <div class="container" style="position: relative">
        <span class="cute-bee header-image"></span>

        <div class="row">
          <div class="col-sm-offset-1 col-sm-8">
            <header>
              <h2>Accommodation</h2>
            </header>

            <main>
              <p>Add more info</p>
              <p>Add more info</p>
              <p>Add more info</p>
            </main>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <img style="display:block; width: 200px; margin: auto;" src="images/glyph2.png" alt="glyph" />
    </section>

    <section style="margin-top: 60px;" class="page-section">
      <div class="container" style="position: relative">
        <span class="flowers-1 header-image"></span>

        <div class="row">
          <div class="col-sm-offset-1 col-sm-8">
            <header>
              <h2>RSVP</h2>
            </header>

            <main>
              <p>Add more info</p>
              <p>Add more info</p>
              <p>Add more info</p>
            </main>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <img style="display:block; width: 200px; margin: auto;" src="images/glyph2.png" alt="glyph" />
    </section>

    <section style="text-align: center" class="page-section">
      <div class="container">
        <header>
          <h2>Contact Us</h2>
        </header>

        <main>
          <p><img style="width: 200px" src="images/us-two.jpg" alt="us two" /></p>

          <p>
            <a href="mailto:us@danandtuesdayswedding.co.uk">
              us@danandtuesdayswedding.co.uk
            </a>
          </p>
        </main>
      </div>
    </section>
  </body>
</html>
